<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.swarankar.Activity.Activity.PeriodicalRegister">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <EditText
                    android:id="@+id/periodical_ed_periodical_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:alpha="0.8"
                    style="@style/editText"
                    android:hint="Name of Periodical" />

                <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                    android:id="@+id/periodical_register_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:alpha="0.8" />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:background="#8e8e8e" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/periodica_ed_cheif_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:alpha="0.8"
                            style="@style/editText"
                            android:hint="Name of Chief Editor"
                            android:textSize="@dimen/_14sdp" />
                    </LinearLayout>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/periodical_ed_contact_name"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:alpha="0.8"
                            android:hint="Contact No"
                            android:inputType="number"
                            android:textSize="@dimen/_14sdp" />


                    </LinearLayout>

                </LinearLayout>


                <EditText
                    android:id="@+id/periodical_ed_email_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:alpha="0.8"
                    style="@style/editText"
                    android:hint="Email Address" />

                <EditText
                    android:id="@+id/periodical_ed_office_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:alpha="0.8"
                    style="@style/editText"
                    android:hint="Office Address" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/periodical_spinner_country"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:alpha="0.8"
                            android:hint="Start Date"
                            android:textSize="@dimen/_14sdp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:background="#8e8e8e" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/periodical_spinner_state"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:alpha="0.8"
                            android:hint="End Date"
                            android:textSize="@dimen/_14sdp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:background="#8e8e8e" />
                    </LinearLayout>


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginLeft="@dimen/_2sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginLeft="@dimen/_2sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                            android:id="@+id/periodical_spinner_city"
                            android:layout_width="match_parent"
                            android:layout_height="33dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:alpha="0.8"
                            android:hint="Start Date"
                            android:textSize="@dimen/_14sdp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:background="#8e8e8e" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <EditText
                            android:id="@+id/periodical_ed_pincode"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:alpha="0.8"
                            android:hint="Pincode"
                            style="@style/editText"
                            android:inputType="number"
                            android:textSize="@dimen/_14sdp" />


                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/periodical_imageview_front"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/border"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/upload_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Front Image" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/periodical_imageview_back"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/border"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/upload_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Back Image" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/periodical_imageview_pdf"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/border"
                            android:padding="@dimen/_10sdp"
                            android:src="@drawable/upload_image" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Brows PDF" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="end"
        android:gravity="end">

        <Button
            android:id="@+id/periodicals_button_register"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:background="#20a0bd"
            android:text="Add"
            android:textColor="@color/TextColor"
            android:textSize="@dimen/_15sdp" />
    </LinearLayout>

</LinearLayout>


