<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0fefe"
    android:orientation="vertical"
    tools:context="com.swarankar.Activity.Activity.SearchActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/border1"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/search_ed_name"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_weight="0.1"
                    android:background="@color/transparent"
                    android:hint="Search People, Member "
                    android:padding="@dimen/_5sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="0.9"
                    android:padding="@dimen/_5sdp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/user1" />
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/_5sdp">

                <LinearLayout
                    android:id="@+id/layout_serarch1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/seach_layout_modify_filter"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/gradientbackgray"
                        android:orientation="horizontal">

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.09"
                            android:background="@color/transparent"
                            android:gravity="center_vertical"
                            android:hint="Select A Filter To Modify Result"
                            android:padding="@dimen/_5sdp" />

                        <ImageView
                            android:id="@+id/img_search_category"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_gravity="center"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:layout_weight="0.9"
                            android:background="@drawable/dropdown" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/search_btn_search1"
                        android:layout_width="140dp"
                        android:layout_height="40dp"
                        android:layout_below="@+id/layout_serarch2"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:background="#f34743"
                        android:gravity="center"
                        android:text="search"
                        android:textColor="@color/TextColor" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/layout_serarch1"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/search_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


    </LinearLayout>


</LinearLayout>
