<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <!--<Spinner

        android:layout_width="0dp"
        android:layout_height="wrap_content" />-->

    <com.toptoche.searchablespinnerlibrary.SearchableSpinner
        android:id="@+id/spinner_add_child"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:entries="@array/child"
        android:gravity="end" />


    <EditText
        android:id="@+id/edt_add_more_child"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/delete_button"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/delete"
        android:onClick="onDelete" />

</LinearLayout>