<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/lv_marital_status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="visible"
        android:padding="@dimen/_5sdp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_5sdp"
            android:layout_weight="1"
            android:textColor="#80000000"
            android:textSize="@dimen/_11sdp"
            android:gravity="start|center_vertical"
            android:text="search by Marital Status" />

        <com.toptoche.searchablespinnerlibrary.SearchableSpinner
            android:id="@+id/search_spinner_maritial_status"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/border1"
            android:padding="@dimen/_5sdp" />
    </LinearLayout>


</LinearLayout>